<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
  <link rel="manifest" href="img/favicons/manifest.json">
  <meta name="theme-color" content="#ffffff">

  <!--  YOUR STYLES  -->
  <link rel="stylesheet" href="css/styles.processed.css">

  <title>Beauty and the Beast</title>
  </head>

<body>
  
  <!-- Page Wrapper -->
  <main class="uk-grid">
    
    <!-- Header -->
    <header class="title uk-align-center">
      <h1>Beauty and the Beast</h1>
    </header>  
      
    <!-- Trailer -->
    <video autoplay class="uk-align-center">
       <source src="https://mcranmer1.github.io/beautyandthebeast/video/trailer.mp4" type="video/mp4" />
       <source src="https://mcranmer1.github.io/beautyandthebeast/video/trailer.webm" type="video/webm" />
    </video>
    
    <!-- Content --> 
    <article class="uk-width-1-2@m uk-width-1-1@s moviedetails">
      <h2>Summary</h2>
      <p class="summary">As punishment for his actions, a young prince is transformed into a monstrous beast by a mysterious enchantress. Only condition is if he can learn to love someone and earn their love in return, the curse will be lifted. Enter young bookworm Belle, who stumbles upon the castle and is taken prisoner by the Beast while rescuing her father. With help from the Beast's servants, Belle comes to appreciate and love the Beast all while evading a stalking hunter who wants to marry her.</p>
     </article>
    <div class="deets">
      <h5>PG</h5>
      <h5>2hr 9min</h5>
      <h5>Family, Fantasy, Musical</h5>
      <h5>Director Bill Condon</h5>
      <h5>March 17, 2017</h5>
    </div>

    <!-- Aside -->
    <aside class="uk-grid uk-width-1-1@s">
      <h2 class="starring">Starring</h2>
      <div>
        <ul class="uk-grid uk-child-width-1-5@m uk-child-width-1-2@s uk-animation-toggle">
          <li>
            <img class="uk-text-center" src="img/bellee.png" alt="emmawatson" onmouseover="this.src='img/emma1.png'" onmouseout="this.src='img/bellee.png'">Emma Watson as Belle</li>
          <li>
            <img src="img/beastt.png" alt="dan" onmouseover="this.src='img/dan1.png'" onmouseout="this.src='img/beastt.png'">Dan Stevens as the Beast</li>
          <li>
            <img src="img/gastonn.png" alt="lukeevans" onmouseover="this.src='img/lukeevans.png'" onmouseout="this.src='img/gastonn.png'">Luke Evans as Gaston</li>
          <li>
            <img src="img/lefou.png" alt="joshgad" onmouseover="this.src='img/josh.png'" onmouseout="this.src='img/lefou.png'">Josh Gad as LeFou</li>
          <li>
            <img src="img/lumiere.jpg" alt="ewan" onmouseover="this.src='img/ewan.png'" onmouseout="this.src='img/lumiere.jpg'">Ewan McGregor as Lumiere</li>
          <li>
            <img src="img/cogworth.png" alt="ianmckellen" onmouseover="this.src='img/ian.png'" onmouseout="this.src='img/cogworth.png'">Ian McKellen as Cogsworth</li>
          <li>
            <img src="img/pottss.png" alt="emmathompson" onmouseover="this.src='img/emmat.png'" onmouseout="this.src='img/pottss.png'">Emma Thompson as Mrs.Potts</li>
          <li>
            <img src="img/chipp.png" alt="nathanmack" onmouseover="this.src='img/nathanmack.png'" onmouseout="this.src='img/chipp.png'">Nathan Mack as Chip</li>
          <li>
            <img src="img/plumette.png" alt="gugu" onmouseover="this.src='img/gugu.png'" onmouseout="this.src='img/plumette.png'">Gugu Mbatha-Raw as Plumette</li>
          <li>
            <img src="img/mauricee.png" alt="gugu" onmouseover="this.src='img/kevin.png'" onmouseout="this.src='img/mauricee.png'">Kevin Kline as Maurice</li>
        </ul>
    </aside>
  
  <!-- Footer -->
    <footer class="footer uk-text-center uk-width-1-1">
        <p>1937-2018 Walt Disney Studios</p>
    </footer>
    
  </main>

  <!-- jQuery Library   -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!--  UI Kit Framework  -->
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
  <!--  jQuery Plugins  -->
  <script src="js/mediaelementplayer.js"></script>
  <script src="js/lettering.js"></script>
  <!--  YOUR SCRIPTS -->
  <script src="js/scripts.js"></script>

</body>

</html>